<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="{{ url_for('static', filename='images/image.png') }}" type="image/x-icon">
    <title>Sistema de Correção de Provas</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #11B68A;
            text-align: center;
            padding: 20px;
        }

        body h1, p {
            color: white;
            font-family: Raleway;
        }
        
        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: inline-block;
            margin-top: 20px;
        }
        input[type="file"] {
            margin: 10px 0;
            display: none;
        }

        .file-input-wrapper {
            display: flex;
            padding: 10px;
        }

        .custom-file-upload {
            display: inline-block;
            padding: 10px 15px;
            background-color: #11B68A;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .custom-file-upload:hover {
            background-color: #11916f;
            transform: scale(1.01);
        }

        .file-name {
            margin-left: 10px;
            font-size: 14px;
            color: #555;
            margin-top: 10px;
        }

        #img-final {
            width: 350px;
            margin-top: 50px;
        }

        button {
            padding: 10px 20px;
            background-color: #11B68A;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #11916f;
            transform: scale(1.1,1.1);
            transition: ease .4s;
        }
    </style>
</head>
<body>
    <h1>Sistema de Correção de Provas</h1>
    <p>Faça o upload do gabarito e das respostas dos alunos:</p>
    <form id="upload-form" action="/upload" method="post" enctype="multipart/form-data">
        <label for="gabarito">Arquivo do Gabarito:</label><br>
        <div class="file-input-wrapper">
            <label for="gabarito" class="custom-file-upload">Escolher arquivo</label>
            <input type="file" name="gabarito" id="gabarito" required><br>
            <span class="file-name">Nenhum arquivo escolhido</span>
        </div>
        <label for="respostas">Arquivo de Respostas:</label><br>
        <div class="file-input-wrapper">
            <label for="respostas" class="custom-file-upload">Escolher Arquivo</label>
            <input type="file" name="respostas" id="respostas" required>
            <span class="file-name">Nenhum arquivo selecionado</span>
        </div>
        <br>
        <button type="submit">Enviar</button>
    </form>
    <br>
    <img src="{{ url_for('static', filename='images/nome-branco.png') }}" alt="Nome E-Interativo">

    <script>
        document.querySelectorAll('input[type="file"]').forEach((inputElement) => {
            const fileNameElement = inputElement.parentElement.querySelector('.file-name'); // O <span> ao lado do input

            inputElement.addEventListener('change', function () {
                if (inputElement.files.length > 0) {
                    fileNameElement.textContent = inputElement.files[0].name; // Atualiza com o nome do arquivo
                } else {
                    fileNameElement.textContent = 'Nenhum arquivo selecionado'; // Volta ao texto padrão
                }
            });
        });

    </script>
</body>
</html>
